<?php
$usAg=$_SERVER['HTTP_USER_AGENT'];
echo "<p>$usAg</p>";

preg_match_all("/(win|x| nt |android |sm-g)?[0-9]+((\.|\_)[0-9]+)*/i", $usAg, $matches);
foreach ($matches[0] as $value) {
    if(is_numeric(substr($value, 0, 2))){
        $ex=explode($value, $usAg, 2);
        $usAg=$ex[0]."#:num".$ex[1];
    }
}
$regexUA= str_replace(array("\\", ".", "/", "(", ")", "?", "+", "-", "|", "*", "[", "]", "{", "}", "^", "$", "#:num")
        , array("\\\\", '\.', "\/", "\(", "\)", "\?", "\+", "-", "\|", "\*", "\[", "\]", "\{", "\}", "\^", "\$", "([0-9]+(\.[0-9]+)*)")
        , $usAg);
if(preg_match("/$regexUA/i", $_SERVER['HTTP_USER_AGENT']))
    echo "<p>regex construite avec succès<br/>$regexUA</p>";
else
    echo "<p>Erreur de création regex, corriger le code ou recréer manuellement</p>";
